# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]

SECRET_KEY = M220-mflix
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwdmflix.p2sgm.mongodb.net
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = M220-mflix
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwdmflix.p2sgm.mongodb.net
MFLIX_NS = sample_mflix
